<html>
<head>
<title>
project</title>
<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:white ;
  color: darkred;
}

* {
  box-sizing: border-box;
}



body {
  font-family: Arial;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
img {
border-radius: 50%;
  border: 1px solid #ddd;
 
  padding: 5px;
  width: 120px;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: darkred;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkred;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: white;
  color:darkred
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div><img src="bloodpic.png" align="middle" />
<a target=_top href="Home.php" style="float:right">Logout</a>
<a target="body" href="bill.php" style="float:right">Bill</a>
<div class="dropdown">
    <button class="dropbtn">Test 
      
    </button>
    <div class="dropdown-content">
      <a target="body" href="vtest.php">View</a>
      <a target="body" href="addtest.php">Add</a>
      
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Donor 
      
    </button>
    <div class="dropdown-content">
      <a target="body" href="vdonor.php">View all donors</a>
      
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Patient 
      
    </button>
    <div class="dropdown-content">
      <a target="body" href="vpatient.php">View all patient</a>
      <a target="body" href="booking_request.php">Request for blood</a>
      
    </div>
  </div>


<div class="dropdown">
    <button class="dropbtn">Employee 
      
    </button>
    <div class="dropdown-content">
      <a target="body" href="vemployee.php">View</a>
      <a target="body" href="employee.php">Add</a>
      
    </div>
  </div>

<a target="body" href="blood_stock.php" style="float:right">Blood stock</a>
<a target="body" href="about.html" style="float:right">About us</a>
<a target="body" href="home.html" style="float:right">Home</a>

</div>
</body>
</html>